<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Epileptics Dream</title>
    <style>
nav {
    width: -webkit-fill-available;
    color: #3A453D;
}
    /* Winona */
.button--winona {
   /* -webkit-transition: border-color 0.3s, background-color 0.3s;
    transition: border-color 0.3s, background-color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);*/
}

#login {
    cursor: pointer;
}

.button--winona::after {
    /*content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transform: translate3d(0, 25%, 0);
    transform: translate3d(0, 25%, 0);*/
}

.button--winona::after,
.button--winona /* > span */ {
    /*-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);*/
}

.button--winona:hover::after {
    /*opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);*/
}

.button--winona:hover /* > span */ {
    /*opacity: 0;
    -webkit-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);*/
}

/* Styles pour les écrans larges (mode bureau) */
        @media (min-width: 768px) {
            #mobile-menu-button {
                display: none; /* Masquer l'icône du menu */
            }
        }
        
        /* Styles pour les écrans étroits (mode mobile) */
        @media (max-width: 767px) {
            #mobile-menu-button {
                display: block; /* Afficher l'icône du menu */
            }
            
            #desktop-menu {
                display: none; /* Masquer le menu de bureau */
            }
        }
</style>
</head>

<body>

  <!-- This example requires Tailwind CSS v2.0+ -->
    <nav class="fixed bg-white opacity-100">
    <div class=" max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
        <div class="relative flex items-center justify-between h-16">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
            <!-- Mobile menu button-->
            <button onclick="showMenuMobile()" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <!--
                Icon when menu is closed.

                Heroicon name: outline/menu

                Menu open: "hidden", Menu closed: "block"
            -->
            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <!--
                Icon when menu is open.

                Heroicon name: outline/x

                Menu open: "block", Menu closed: "hidden"
            -->
            <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
            </button>
        </div>
        <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
            <div class="flex-shrink-0 flex items-center">
                <p class="block lg:block h-8 w-auto" style="font-family : Tangerine; color : purple ; font-weight: bold; font-size : 3em"> Epileptic's Dream </p>
            </div>
            <div id="Md-Mobile" class="pt-10 hidden sm:block sm:ml-6 md:ml-48">
                <div class="flex space-x-20">
                    <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                    <a href="/" class="px-3 py-2 text-base font-bold" aria-current="page">Home</a>

                    <a href="/destinations" class="px-3 py-2 text-base font-bold">Destinations</a>

                    <a href="/posts" class="px-3 py-2 text-base font-bold">Blog</a>

                    <a href="#contact" class="px-3 py-2 text-base font-bold">Contact Us</a>

                    <a @click="loginPage()" id="login" class="px-3 py-2 text-base font-bold">Sign In</a>

                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="md:hidden" id="mobile-menu">
        <div class="px-2 pt-2 pb-3 space-y-1">
        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
        <a href="#" class="bg-blue-600 text-white block px-3 py-2 rounded-md text-base font-medium" aria-current="page">Home</a>

        <a href="#destinations" class="text-blue-600 hover:bg-blue-600 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Destinations</a>

        <a href="#blog" class="text-blue-600 hover:bg-blue-600 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Blog</a>

        <a href="#contact" class="text-blue-600 hover:bg-blue-600 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Contact Us</a>
        </div>
    </div>
    </nav>

</body>
</html>

<script>
  function showMenuMobile() {
    document.getElementById('Md-Mobile').style.display = 'block';
    document.getElementById('mobile-menu').style.display = 'none';
  }
</script>
